{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 S\uc0\u305 nav Tarihleri\
\
EHB 313E 8.HAFTA 12 KASIM\
EHB 408E 8.HAFTA 13 KASIM\
ING 103N 8.HAFTA 13 KASIM\
EKO 201E 8.HAFTA 13 KASIM 18.00 19.00\
EHB 415E 9.HAFTA 18 KASIM\
MAT 202E 11.HAFTA 2 ARALIK\
EHB 205E 11.HAFTA 3 ARALIK 17.30 19.30\
EHB 313E 12.HAFTA 10 ARALIK\
\
\
}